
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for MetaEvaluator">
      
      
        <meta name="author" content="GovTech AI Practice">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Task-card keyboard focus design - MetaEvaluator Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-card-keyboard-focus-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MetaEvaluator Docs" class="md-header__button md-logo" aria-label="MetaEvaluator Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetaEvaluator Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task-card keyboard focus design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/" class="md-tabs__link">
          
  
  
  Usage

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MetaEvaluator Docs" class="md-nav__button md-logo" aria-label="MetaEvaluator Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MetaEvaluator Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Annotation Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Annotation Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../annotation_guide/annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up the annotation platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../annotation_guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evaluation Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Evaluation Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MetaEvaluator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/evaltask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Defining the evaluation task
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/evaldata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loading the evaluation data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/judges_load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loading judges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/judges_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running judges
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Scoring Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Scoring Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Judge/Annotation results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scoring and Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Non-goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-model" class="md-nav__link">
    <span class="md-ellipsis">
      Interaction model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-design" class="md-nav__link">
    <span class="md-ellipsis">
      Component design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Data flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-and-reset-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Error and reset behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="task-card-keyboard-focus-design">Task-card keyboard focus design</h1>
<h2 id="context">Context</h2>
<p><code>TaskPanel</code> currently routes number-key shortcuts to the first selectable task that is
not answered. That heuristic does not work for native multi-label tasks: their full
all-<code>FALSE</code> vector is valid immediately, so they are considered answered before the
annotator has reviewed them. As a result, the UI has no completion transition with
which to advance keyboard routing, and tasks after a multi-label task can become
unreachable by keyboard.</p>
<p>Answer validity and keyboard focus are separate concerns. An all-<code>FALSE</code> vector must
remain a valid multi-label answer, while keyboard routing should follow the task the
annotator is currently operating.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Give each task exactly one stop in the normal <code>Tab</code> order.</li>
<li>Route number-key shortcuts to the task that currently has focus.</li>
<li>Let <code>Tab</code> and <code>Shift+Tab</code> move forward and backward between tasks using native
  browser behavior.</li>
<li>Preserve mouse operation, existing submission behavior, and the validity of an
  untouched all-<code>FALSE</code> multi-label vector.</li>
<li>Prevent number keys from changing task answers when focus is outside the task area.</li>
</ul>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>Adding a separate "done" or "reviewed" state.</li>
<li>Changing backend schemas, multi-label vector encoding, or submission validation.</li>
<li>Intercepting or reimplementing browser <code>Tab</code> behavior.</li>
<li>Changing what the answered counter means.</li>
</ul>
<h2 id="interaction-model">Interaction model</h2>
<p>Each task contributes one focus target:</p>
<ul>
<li>A single-select or multi-label task uses its task card as the focus target.</li>
<li>A free-form task uses its textarea as the card's single focus target, preserving
  normal text entry.</li>
<li>Child radio buttons and checkboxes remain visible, accessible, and mouse-clickable,
  but are removed from the sequential tab order.</li>
</ul>
<p>Focus determines the active task. While a single-select or multi-label task is active,
number keys select or toggle its corresponding options. <code>Tab</code> advances to the next
task, and <code>Shift+Tab</code> returns to the previous task. Numeric input in a free-form
textarea remains text and never triggers task shortcuts.</p>
<p>Clicking within a task activates that task for shortcuts. Leaving the task card clears
its active state. Consequently, number keys do nothing while focus is on instructions,
navigation, Save, or any other control outside a task.</p>
<p>Moving away from a multi-label task does not modify its vector or mark it complete.
The all-<code>FALSE</code> vector remains a valid value whether or not the task received focus.</p>
<h2 id="component-design">Component design</h2>
<p><code>TaskPanel</code> owns an <code>activeTaskName: string | null</code> state. Task focus-entry events set
the task name, and focus-exit events clear it when focus moves outside that task's
card. Navigating to another sample also clears the active task.</p>
<p>The number-key handler no longer derives a target from <code>isAnswered</code>. It resolves the
active task by name and applies the existing behavior:</p>
<ul>
<li>single-select: replace the selected value;</li>
<li>multi-label: toggle the selected slot;</li>
<li>free-form or no active task: do nothing.</li>
</ul>
<p>The current active-border treatment and option-number hints are driven by
<code>activeTaskName</code>. Selectable task cards expose a focus indicator, an accessible group
label, and keyboard instructions. Focus entering a child control through a mouse click
still activates the containing task. Focus leaving the card for any external control
clears the task before further number-key input can be handled.</p>
<h2 id="data-flow">Data flow</h2>
<ol>
<li>The browser moves focus to a task's single focus target.</li>
<li>The task updates <code>activeTaskName</code>.</li>
<li>A number-key event looks up the active task schema.</li>
<li>For a single-select task, the matching option replaces the scalar outcome.</li>
<li>For a multi-label task, the matching slot toggles between its outcome name and
   <code>"FALSE"</code>.</li>
<li>Native <code>Tab</code> movement transfers focus to the next task, which updates the active
   task name without changing either task's answer.</li>
<li>Submission uses the existing outcome normalization and required-task validation.</li>
</ol>
<h2 id="accessibility">Accessibility</h2>
<p>The implementation preserves native forward and reverse tab navigation and does not
cancel <code>Tab</code>. Each selectable card is a keyboard-focusable composite group whose label
identifies the task and whose description explains the number-key shortcuts. Its child
checkboxes or radios remain in the accessibility tree and retain their checked state,
labels, and mouse behavior even though they are not separate sequential tab stops.</p>
<p>Free-form textareas remain native text controls and are the only focus target for their
cards. Focus styling must be visible on the active card, including when focus is within
its textarea or a child control.</p>
<h2 id="error-and-reset-behavior">Error and reset behavior</h2>
<p>No new application error state is required. If an active task disappears because the
sample or configuration changes, active state is cleared and number keys become a
no-op until another task receives focus. Unsupported number keys are also a no-op.</p>
<h2 id="tests">Tests</h2>
<p>Component tests will verify that:</p>
<ul>
<li>tabbing from a multi-label card activates the following single-select task;</li>
<li>consecutive multi-label cards receive number-key input independently;</li>
<li><code>Shift+Tab</code> routes input back to the previous task;</li>
<li>clicking a card or one of its child controls activates that task;</li>
<li>number keys do nothing after focus leaves the task area;</li>
<li>a free-form textarea is its card's single tab stop and accepts numeric text normally;</li>
<li>child checkbox and radio controls remain mouse-clickable outside the tab sequence;</li>
<li>navigating to another sample clears active keyboard state; and</li>
<li>submission still accepts and emits untouched all-<code>FALSE</code> vectors.</li>
</ul>
<p>Existing single-select, multi-label submission, and frontend build tests remain part of
the regression suite.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.tabs", "content.last_updated", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>